# MVCTiered

./: .gitignore  LearningSystem.sln
BLL/: BLL.csproj
Common/: InstructorCreateDto.cs  InstructorEditDto.cs
LearningSystem/: LearningSystem.csproj  Program.cs
LearningSystem.DAL/: Connection.config  LearningSystem.DAL.csproj
LearningSystem.DAL/Context/: LearningPlatformContext.cs
LearningSystem.DAL/Migrations/: 20240921121455_InitialCreateForData.Designer.cs  20240921121455_InitialCreateForData.cs  20240921145808_editRelationBetweenInsandCrs.Designer.cs  20240921145808_editRelationBetweenInsandCrs.cs  20240923203532_AddingSeedData.Designer.cs  20240923203532_AddingSeedData.cs  20240924204139_removeInstrcutorDepartmentUniqueIndex.Designer.cs  20240924204139_removeInstrcutorDepartmentUniqueIndex.cs  LearningPlatformContextModelSnapshot.cs
LearningSystem.DAL/Models/: Course.cs  CourseResult.cs  Department.cs  Instructor.cs  Trainee.cs
LearningSystem.DAL/Repositories Interfaces/: ICourseRepository.cs  (+5 more)
LearningSystem/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  TraineeController.cs
LearningSystem/Models/: ErrorViewModel.cs
LearningSystem/Properties/: launchSettings.json
LearningSystem/ViewModels/: MainDashboardModel.cs
LearningSystem/Views/: _ViewImports.cshtml
LearningSystem/Views/Course/: Index.cshtml
LearningSystem/Views/Department/: Index.cshtml
LearningSystem/Views/Home/: Index.cshtml
LearningSystem/Views/Instructor/: Create.cshtml  Edit.cshtml  Index.cshtml
LearningSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
LearningSystem/Views/Trainee/: Index.cshtml
(+6 files in other folders)
