D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\bin\Debug\net8.0\BLL.deps.json
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\bin\Debug\net8.0\BLL.dll
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\bin\Debug\net8.0\BLL.pdb
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\bin\Debug\net8.0\Common.dll
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\bin\Debug\net8.0\LearningSystem.DAL.dll
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\bin\Debug\net8.0\Common.pdb
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\bin\Debug\net8.0\LearningSystem.DAL.pdb
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\obj\Debug\net8.0\BLL.dll
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\obj\Debug\net8.0\BLL.pdb
D:\Back end\.Net\9.MVC\day_2\Task\LearningSystem\BLL\obj\Debug\net8.0\ref\BLL.dll
